##############################################################################
# Class:   HFwDetStrawGeomPar
# Context: FwDetStrawGeometry
##############################################################################
[MFTPar]
nModules:  Int_t  2
nLayers:  Int_t \
  2 2
nStraws:  Int_t \
  64 64
nShortOffset:  Int_t \
  0 0
nShortWidth:  Int_t \
  0 0
fStrawRadius:  Float_t \
  0.505 0.505
fStrawPitch:  Float_t \
  10.14 
fOffsetZ:  Float_t \
  1.01  \
  0.0  	\
  12.0  \
  13.01  \
  28.51  \
  27.5  \
  39.59  \
  40.61 
fOffsetX:  Float_t \
  13.105  \
  13.105  \
  13.105  \
  13.105  \
  13.105  \
  13.105  \
  13.105  \
  13.105
fOffsetY:  Float_t \
  71.705  \
  71.705 \
  71.705  \
  71.705  \
  55.305  \
  55.305  \
  55.305  \
  55.305 
fLayerRotation:  Float_t \
  0.0 90.0  \
  0.0 90.0 
